# weifuwu2

springbootredis/: pom.xml
springbootredis/src/main/java/com/wj/: RedisApplication.java
springbootredis/src/main/java/com/wj/controller/: UserApplication.java
springbootredis/src/main/java/com/wj/mapper/: UserMapper.java
springbootredis/src/main/java/com/wj/pojo/: User.java
springbootredis/src/main/java/com/wj/service/: IUservice.java  UserServiceImpl.java
springbootredis/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/eureka-service/: pom.xml
springcloud/eureka-service/src/main/java/com/wj/: EurekaApplication.java
springcloud/eureka-service/src/main/resources/: application.yml
springcloud/user-customer/: pom.xml
springcloud/user-customer/src/main/resources/: application.yml
springcloud/user-service/: pom.xml
springcloud/user-service/src/main/resources/: application.yml
springcloud/user-zuul/: pom.xml
springcloud/user-zuul/src/main/java/com/wj/: ZuulApplication.java
springcloud/user-zuul/src/main/resources/: application.yml
store/: pom.xml
store/cart-service/: pom.xml
store/cart-service/src/main/resources/: application.yml
store/category-eureka/: pom.xml
store/category-zuul/: pom.xml
store/category-zuul/src/main/resources/: application.yml
store/categroy-service/: pom.xml
store/categroy-service/src/main/resources/: application.yml
store/order-service/: pom.xml
store/order-service/src/main/resources/: application.yml
store/web-service/: pom.xml
store/web-service/src/main/java/com/wj/: WebApplcation.java
store/web-service/src/main/java/com/wj/contorller/: CategoryController.java
store/web-service/src/main/java/com/wj/pojo/: Category.java  Sku.java  User.java
store/web-service/src/main/java/com/wj/util/: PayConfig.java  PayDemo.java
store/web-service/src/main/resources/: application.yml
store/web-service/src/main/webapp/: cart.jsp  copyright.html  getOrderInfo.jsp  index.jsp  item.html  login.jsp  pay.jsp  payfail.jsp  paysuccess.jsp  register.jsp  search.jsp  top.html
store/web-service/src/main/webapp/WEB-INF/: web.xml
store/web-service/src/main/webapp/img/: Thumbs.db
youxiang/src/com/wj/main/: YouXiang.java
(+56 files in other folders)
